extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  build/azDevOps/azure/pipeline-vars.template.yml
  deploy/helm/charts/cluster-setup/templates/
  deploy/helm/values/
  deploy/tests/vendor/
  local/
  outputs/
  tmp/


rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: consistent
    check-multi-line-strings: false
